<?php

return [
    'row'  => 'ردیف',
    'click_to_add_item'  => 'برای افزودن آیتم + را کلیک کنید',
    'choose_your_component'     => 'کامپوننت مورد نظر را انتخاب کنید',
    'text_editor' => 'ویرایشگر متن',
    'button' => 'دکمه',
    'image' => 'عکس',
    'video' => 'ویدیو',
    'empty_space' => 'فضای خالی',
    'code' => 'کد',
    'slider' => 'اسلایدر',
    'info_alert'=> 'سخن راهنما',
    'text_editor_desc' => 'متن دلخواه',
    'button_desc' => 'یک لینک و متن',
    'image_desc' => 'عرض و ارتفاع دلخواه',
    'video_desc' => 'آپلود یا استفاده از لینک خارجی',
    'empty_space_desc' => 'ارتفاع دلخواه',
    'code_desc' => 'نمایش زبان های برنامه نویسی',
    'slider_desc' => 'عکس چند گانه',
    'info_alert_desc'=> 'مناسب برای هشدار، خطا یا نکته',
    'modal_save'=> 'ذخیره',
    'modal_cancel'=> 'بستن',
];