<?php

return [
    'row'  => 'Row',
    'click_to_add_item'  => 'Click + to add Item',
    'choose_your_component'     => 'Choose a component',
    'text_editor' => 'Text Editor',
    'button' => 'Button',
    'image' => 'Image',
    'video' => 'Video',
    'empty_space' => 'Empty Space',
    'code' => 'Code',
    'slider' => 'Slider',
    'info_alert'=> 'Alert Card',
    'text_editor_desc' => 'custom text',
    'button_desc' => 'link & text',
    'image_desc' => 'custom width & height',
    'video_desc' => 'upload or external link',
    'empty_space_desc' => 'with custom height',
    'code_desc' => 'show programming languages',
    'slider_desc' => 'Multiple images',
    'info_alert_desc'=> 'Alert Card',
    'modal_save'=> 'Save',
    'modal_cancel'=> 'Cancel',
];